#surefire
#Fri Dec 27 17:01:38 CET 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.53=C\:\\Users\\Kuba\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.52=C\:\\Users\\Kuba\\.m2\\repository\\javax\\sql\\jdbc-stdext\\2.0\\jdbc-stdext-2.0.jar
classPathUrl.51=C\:\\Users\\Kuba\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.50=C\:\\Users\\Kuba\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Kuba\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.48=C\:\\Users\\Kuba\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.47=C\:\\Users\\Kuba\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.46=C\:\\Users\\Kuba\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.45=C\:\\Users\\Kuba\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
classPathUrl.44=C\:\\Users\\Kuba\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.43=C\:\\Users\\Kuba\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
surefireClassPathUrl.1=C\:\\Users\\Kuba\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Kuba\\.m2\\repository\\postgresql\\postgresql\\9.1-901.jdbc4\\postgresql-9.1-901.jdbc4.jar
surefireClassPathUrl.0=C\:\\Users\\Kuba\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.40=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.2.RELEASE\\spring-aspects-3.1.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.2.RELEASE\\spring-security-config-3.1.2.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.2.RELEASE\\spring-security-core-3.1.2.RELEASE.jar
classPathUrl.37=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.2.RELEASE\\spring-security-web-3.1.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\security\\facelets-taglib-jsf20-spring-3\\0.5\\facelets-taglib-jsf20-spring-3-0.5.jar
classPathUrl.35=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\spring-test\\3.1.2.RELEASE\\spring-test-3.1.2.RELEASE.jar
classPathUrl.34=C\:\\Users\\Kuba\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.33=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.32=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.31=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
classPathUrl.30=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Kuba\\Documents\\NetBeansProjects\\WPA_MOVIEDATABASE\\src\\test\\java
reportsDirectory=C\:\\Users\\Kuba\\Documents\\NetBeansProjects\\WPA_MOVIEDATABASE\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.28=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.27=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\Kuba\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.24=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.23=C\:\\Users\\Kuba\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\Kuba\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.21=C\:\\Users\\Kuba\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.20=C\:\\Users\\Kuba\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.7.Final\\hibernate-core-4.1.7.Final.jar
classPathUrl.9=C\:\\Users\\Kuba\\.m2\\repository\\org\\richfaces\\core\\richfaces-core-impl\\4.1.0.Final\\richfaces-core-impl-4.1.0.Final.jar
classPathUrl.8=C\:\\Users\\Kuba\\.m2\\repository\\org\\richfaces\\core\\richfaces-core-api\\4.1.0.Final\\richfaces-core-api-4.1.0.Final.jar
classPathUrl.7=C\:\\Users\\Kuba\\.m2\\repository\\org\\richfaces\\ui\\richfaces-components-api\\4.1.0.Final\\richfaces-components-api-4.1.0.Final.jar
classPathUrl.6=C\:\\Users\\Kuba\\.m2\\repository\\org\\richfaces\\ui\\richfaces-components-ui\\4.1.0.Final\\richfaces-components-ui-4.1.0.Final.jar
classPathUrl.5=C\:\\Users\\Kuba\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.4=C\:\\Users\\Kuba\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.3=C\:\\Users\\Kuba\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.1-b04\\jsf-impl-2.1.1-b04.jar
classPathUrl.2=C\:\\Users\\Kuba\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.1-b04\\jsf-api-2.1.1-b04.jar
classPathUrl.1=C\:\\Users\\Kuba\\Documents\\NetBeansProjects\\WPA_MOVIEDATABASE\\target\\classes
classPathUrl.0=C\:\\Users\\Kuba\\Documents\\NetBeansProjects\\WPA_MOVIEDATABASE\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Kuba\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.18=C\:\\Users\\Kuba\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.17=C\:\\Users\\Kuba\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.16=C\:\\Users\\Kuba\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.15=C\:\\Users\\Kuba\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.14=C\:\\Users\\Kuba\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.7.Final\\hibernate-entitymanager-4.1.7.Final.jar
classPathUrl.13=C\:\\Users\\Kuba\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.12=C\:\\Users\\Kuba\\.m2\\repository\\com\\google\\guava\\guava\\r08\\guava-r08.jar
classPathUrl.11=C\:\\Users\\Kuba\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
useManifestOnlyJar=true
classPathUrl.10=C\:\\Users\\Kuba\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Kuba\\Documents\\NetBeansProjects\\WPA_MOVIEDATABASE\\target\\test-classes
